.home{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    
}
/*<----Hero---->*/
.home-page-welcome{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 30px;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2) ;
    font-size: 25px;
 
}
.home-page-welcome img{
    width: 700px;
    height: 300px;
    margin-bottom: 30px;

}

.home-page-welcome-text{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-page-welcome h2{
    font-size: 45px;
}

.techhaven{
    color: rgb(255,157,34);
}

.shop-now{
    margin-bottom: 3px;
    align-self: center;
    position: relative;
    display: inline-block;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(255, 255, 240);
    margin-top: 50px;
    height: 90px;
    width: 180px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    transition: all 0.3s;
}

.shop-now:hover {
    background-color:rgb(255,157,34);
    box-shadow: 2px 2px 10px rgb(114, 80, 21); 
    color: white;

}


.shop-now a {
    position: absolute;
    bottom:10px;
    left: 0;
    right: 0;
    font-weight:bolder;
    text-align: center;
    font-size: 28px;
}


/*<----Categories---->*/
.home-page-categories-container{
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2) ;
    margin-bottom: 40px;
    padding-bottom: 50px;
}

.home-page-categories-container h2{
    font-size: 28px;
    margin: 30px 0 30px 40px;
}
.home-page-categories{
    display: flex;
    justify-content: center;
}

.category-border {
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ece7e7;
   /* border: 2px solid rgb(255, 157, 34); */
}
.home-page-category{
    padding: 20px;
    border-radius: 10px;
}
.home-page-category:hover{
    
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: rgba(0, 0, 0, 0.08) 2px 4px 13px 0px;
    border-color: rgba(255, 255, 255, 0);
    text-decoration: underline;

    }
/*.category-border:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    transform: scale(1.1);
}*/
#phone{
    width: 130px;
    height: 140px;
  
}
#tv{
    width: 130px;
    height: 130px;
  
}
#laptop{
    margin-left: 30px;
    width: 180px;
    height: 120px;
}
#audio{
    width: 110px;
    height: 130px;
}

.home-page-category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer
}




.container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    scroll-margin-right: 0;
    flex-grow: 1;  
}
.home-page-content{
    overflow-y: auto;
    width: 100%;
    
}


/* -----SLider------*/

.slider {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
   
}

.slider-content {
    overflow-x: hidden;
    height: 700px;
    width: 600px;}

.slider img {  
    min-width: 500px ;
    min-height: 250px;
    max-height: 250px;

}


/* -----SideBar------*/
.filter-prompt{
    overflow: hidden;
}
.categories-bar {
    display: none;
    text-indent: 15px;
    min-width: 160px;
    background: linear-gradient(to right, rgb(240,118,104), rgb(245,84,67));
    position: sticky;
    top: 60px;
    left: 0;
    overflow-y: auto;
    
}
.category-tab{
    text-indent: 10px;
    padding: 10px;
    width: 100%;

}


.categories-bar p:hover {
    background-color: rgb(245,120,113); 
    transform: scale(1.05);
    transition: transform 0.3s ease, background-color 0.3s ease; 
}
.filter{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.2);
    
}
.arrow{
    margin-right: 10px;

}
.price-filter-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.price-filter-form input{
    width: 50px;
   
}


/* -----Products------*/

.products-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 40px;
    padding: 20px 5px;
    margin: 30px 80px;
}
/* -----Product------*/
.product {
    width: 100%;
    height: 100%;
    max-width: 300px; /* Ensures all product cards are the same size */
    box-sizing: border-box;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 16px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product h3 {
    text-align: left;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
}

.product img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 16px; /* Adds space between the image and the product div */
}

.product-price {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
    align-self: flex-start; /* Aligns the price to the start */
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .product {
        max-width: 100%; /* Ensures the product card takes full width on smaller screens */
    }
}



/* -----SearchBar------*/

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px 80px 50px 50px;
}

.search-input {
    flex: 1; 
    padding: 10px 40px 10px 20px;
    background-color:white;
    border: 1px solid #ccc; 
    border-radius: 20px;
    color: black;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.search-icon {
    position: absolute;
    right: 10px;
    
}

.product-not-found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-not-found button{
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: rgb(112, 128, 144);
    color: white;
}
.hidden{
    display: none;
}
/* For medium screens */
@media (max-width: 1082px) {
    
    .home-page-content {
        width: 100%;
    }
    
}

@media (max-width: 912px){
    .product {
        width: 180px; 
        height: 280px; 
        border-radius: 20px;
        
    }
    
    .product h3 {
        margin:  10px;
        font-size: 16px;
    
    }
    
    .product img {
        width: 180px; 
        height: 150px; 
    }
    .product button{
        font-size: 14px; 
    }
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-column-gap: 5px;
    }
    

}
@media (max-width: 768px) {
    .home-page-welcome{
        flex-direction: column;
        align-items: center;
     
    }
    .home-page-welcome img{
      order: -1;     
    }
    
    .home-page-welcome-text{
        order: 1
    } 
    .home-page-content {
        width: 100%;
    }
    .slider {
        margin: 5vh 0;
    }
    .slider img {
        width: 50vw;
        height: auto;
        margin: 0 10px;
    }

    .products-container {
        margin-right: 0;
    }
   
    

}
@media (max-width: 680px){
    .categories-bar {
        display: none;
        
    }
    .slider img {  
        min-width: 350px ;
    
    }
    .products-container {
        
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 25px;
        grid-column-gap: 5px;
        padding: 5px 5px;
        margin: 0 ;
    }


}
