/* -----ProductsPage------*/

.product-page{
    height: 100%;
    font-size: 18px;
    background-color: white;
}
.product-header{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    font-size: 18px;
    padding: 0 70px;
}
/* -----SideBar------*/

.side-bar {
    overflow-y: scroll;
    background-color: white;
    justify-content: space-between;
    transition: transform 0.33s;
    width: 14rem;
    transform: translateX(0px);
    box-sizing: border-box;
    padding: 15px ;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 5px;
    
}
.filter-prompt{
    overflow: hidden;
    width: 100%;
}
.category-tab{
    
    padding: 10px;
    width: 100%;

}
.filter:hover{
    
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    text-decoration: underline;

    }
    .side-bar p:hover {
    background-color:rgb(255,157,34);
    transform: scale(1.05);
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.filter-form{
    display: flex;
    flex-direction: column;
    justify-content: center
}
.filter-input  {
    margin-right: 5px;
  }
.filter{


    align-self: flex-start;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.price-box{
    margin: 0 15px ;
}
.price-filter-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.price-filter-form input{
    width: 50px;
   
}
.horizontal-line {
    height: 1px;
    background-color: #D3D3D3; 
    margin: 15px 2px;
  }
  
  .horizontal-line:hover {
    height: 2px;
    background-color: black;
  }
  .side-bar-search-result{
    margin: 15px ;
  }
  .sortBy-select{
    padding: 15px ;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-left: 65px;

}
  

/* -----Products------*/
.container {
  
    display: flex;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    scroll-margin-right: 0;
    flex-grow: 1; 
    box-sizing: border-box; 
    margin: 20px;
    margin-top: 80px;
}

.products-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-row-gap: 80px;
    margin: 40px;
    
}
/* -----Product------*/
.product-details {
    margin: 50px 10%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
    margin-bottom: 100px;
    
        
}
.product-main-details{
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    row-gap: 50px;
    
}
.product-page-intro{
    width: 60%;
}
.product-main-details h2{
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 60%;
    margin-bottom: 5px;

}
.product-delivery-details{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    
}
.product-highlight{
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px 10px;
    background-color: orange;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    transform: skewX(-10deg);
    transform-origin: top left;
    font-weight: 600;
    color: white;
}

.product-details img{
    margin-top: 100px;
    align-self: center;
    width: 50%;
    max-width: 500px;
   
}
.product-buttons{
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.product {
    width: 90%;
    height: 110%;
    max-width: 250px; 
    min-height: 280px;
    box-sizing: border-box;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 16px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product h3 {
    text-align: left;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;
}
.product-titles{
    position: absolute;
    left: 20px;
    bottom: 50px;
}
.product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-top: 10px;
    
    
}
.more-info{
    color: #5a5a5a;
    margin-left: 5px;
}
.more-info:hover ,.return-home-links:hover{
    text-decoration: underline;
    color: orange;
}

.product-price {
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 250px;
    display: flex;
    
    font-size: 17px;
    color: #333;
    
}
.discount-price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    column-gap: 5px;
    

}
.discount{
    font-size: 14px;
    color: white;
    text-indent: 7px;
    height: 20px;
    width: 45px;
    border-radius: 20px;
    background-color: red;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin-left: 10px;

}

.old-price{
    text-decoration: line-through;
    color: #5a5a5a;
    font-weight: 600;
    font-size: 14px;
    margin-right: 10px;
}
.price{
    position: absolute;
    right: 20px;
    top: 270px;	
    font-size: 17px;
    font-weight: 600;

}
.price-container{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .product {
        max-width: 100%; 
    }
}
@media (max-width: 912px){
   
    
    .product img {
        width: 180px; 
        height: 150px; 
    }
    .product button{
        font-size: 14px; 
    }
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-column-gap: 5px;
    }
    

}
@media (max-width: 680px){
    .side-bar {
        display: none;
        
    }
    .slider img {  
        min-width: 350px ;
    
    }
    .products-container {
        
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 25px;
        grid-column-gap: 5px;
        padding: 5px 5px;
        margin: 0 ;
    }


}
@media  (max-width: 600px) {
    .product-details {
    padding: 20px 50px;
    font-size: 17px;
    margin: 50px;
    display: flex;
    row-gap: 15px;
}

.product-details img{
    width: 250px;
    height: 200px;
}

}
